--cpu=Cortex-M4.fp
".\startup_stm32f30x.o"
".\system_stm32f30x.o"
".\stm32f30x_adc.o"
".\stm32f30x_can.o"
".\stm32f30x_comp.o"
".\stm32f30x_crc.o"
".\stm32f30x_dac.o"
".\stm32f30x_dbgmcu.o"
".\stm32f30x_dma.o"
".\stm32f30x_exti.o"
".\stm32f30x_flash.o"
".\stm32f30x_gpio.o"
".\stm32f30x_i2c.o"
".\stm32f30x_iwdg.o"
".\stm32f30x_misc.o"
".\stm32f30x_opamp.o"
".\stm32f30x_pwr.o"
".\stm32f30x_rcc.o"
".\stm32f30x_rtc.o"
".\stm32f30x_spi.o"
".\stm32f30x_syscfg.o"
".\stm32f30x_tim.o"
".\stm32f30x_usart.o"
".\stm32f30x_wwdg.o"
".\hw_config.o"
".\main.o"
".\stm32_it.o"
".\usb_desc.o"
".\usb_endp.o"
".\usb_istr.o"
".\usb_prop.o"
".\usb_pwr.o"
".\usb_core.o"
".\usb_init.o"
".\usb_int.o"
".\usb_mem.o"
".\usb_regs.o"
".\usb_sil.o"
"D:\Win\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\usb.map" -o .\usb.axf